[Chords]
C-0=2916672
C#0=3182977
D-0=3449282
D#0=3715587
E-0=3981892
F-0=4248197
F#0=4514502
G-0=4780807
G#0=5047112
A-0=5313417
A#0=5579722
B-0=5846027
C-1=2916620
C#1=3182925
D-1=3449230
D#1=3715535
E-1=3981840
F-1=4248145
F#1=4514450
G-1=4780755
G#1=5047060
A-1=5313365
A#1=5579670
B-1=5845975
C-2=24
C#2=25
D-2=26
D#2=27
E-2=28
F-2=29
F#2=30
G-2=31
G#2=32
A-2=33
A#2=34
B-2=35
[Zxx Macros]
SF0=F0F000z
SF1=
SF2=
SF3=
SF4=
SF5=
SF6=
SF7=
SF8=
SF9=
SFA=
SFB=
SFC=
SFD=
SFE=
SFF=
Z80=F0F00100
Z81=F0F00108
Z82=F0F00110
Z83=F0F00118
Z84=F0F00120
Z85=F0F00128
Z86=F0F00130
Z87=F0F00138
Z88=F0F00140
Z89=F0F00148
Z8A=F0F00150
Z8B=F0F00158
Z8C=F0F00160
Z8D=F0F00168
Z8E=F0F00170
Z8F=F0F00178
Z90=
Z91=
Z92=
Z93=
Z94=
Z95=
Z96=
Z97=
Z98=
Z99=
Z9A=
Z9B=
Z9C=
Z9D=
Z9E=
Z9F=
ZA0=
ZA1=
ZA2=
ZA3=
ZA4=
ZA5=
ZA6=
ZA7=
ZA8=
ZA9=
ZAA=
ZAB=
ZAC=
ZAD=
ZAE=
ZAF=
ZB0=
ZB1=
ZB2=
ZB3=
ZB4=
ZB5=
ZB6=
ZB7=
ZB8=
ZB9=
ZBA=
ZBB=
ZBC=
ZBD=
ZBE=
ZBF=
ZC0=
ZC1=
ZC2=
ZC3=
ZC4=
ZC5=
ZC6=
ZC7=
ZC8=
ZC9=
ZCA=
ZCB=
ZCC=
ZCD=
ZCE=
ZCF=
ZD0=
ZD1=
ZD2=
ZD3=
ZD4=
ZD5=
ZD6=
ZD7=
ZD8=
ZD9=
ZDA=
ZDB=
ZDC=
ZDD=
ZDE=
ZDF=
ZE0=
ZE1=
ZE2=
ZE3=
ZE4=
ZE5=
ZE6=
ZE7=
ZE8=
ZE9=
ZEA=
ZEB=
ZEC=
ZED=
ZEE=
ZEF=
ZF0=
ZF1=
ZF2=
ZF3=
ZF4=
ZF5=
ZF6=
ZF7=
ZF8=
ZF9=
ZFA=
ZFB=
ZFC=
ZFD=
ZFE=
ZFF=
